<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="school1.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="jQuery News Ticker is a lightweight, stylish, easy to use and flexible jQuery news ticker" />
    <title></title>
    <link href="Styles/site.css" rel="stylesheet" type="text/css" />
    <link href="css3-only-horizontal-dropline-tab-menu/css/style.css" rel="stylesheet"
    type="text/css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <link href="BBC-News-Like-Website-Ticker-Plugin-with-jQuery-News-Ticker/styles/ticker-style.css"
        rel="stylesheet" type="text/css" />
    <script src="BBC-News-Like-Website-Ticker-Plugin-with-jQuery-News-Ticker/includes/jquery.ticker.js"
        type="text/javascript"></script>
    <script src="BBC-News-Like-Website-Ticker-Plugin-with-jQuery-News-Ticker/includes/site.js"
        type="text/javascript"></script>
    <link href="cssmenu/styles.css" rel="stylesheet" type="text/css" />
    <script src="cssmenu/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: large;
        }
        .style2
        {
            font-size: medium;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page">
     <div class="fixed">

     </div>
    <div class="header">
    </div>
    <div id="menu">

<ul id="nav">
<li><a href="homepage.aspx">مدرسة اللقيه الثانوية</a>
	<ul>
	<li><a href="mangerspaeks.aspx">كلمة مدير المدرسة</a></li>
	<li><a href="aboutshcool.aspx">الرؤية والرسالة والاهداف</a></li>
	<li><a href="#">المشاركة الاجتماعية</a></li>
	</ul>
</li>

<li><a href="#">مركزوا الطبقة</a>
	<ul>
	<li><a href="WebForm3.aspx">طبقة      العواشر</a></li>
	<li><a href="#">طبقة الحوادي عشر </a></li>
	<li><a href="#">طبقة  الثواني عشر</a></li>
	</ul>
</li>

<li><a href="#">الاستشارة الطلابيه</a>
	<ul>
	<li><a href="#">مركز الارشادالاكاديمي </a></li>
	<li><a href="#">الاستشارة التربويه</a></li>
	<li><a href="#">الاستشارةالطلابيه</a></li>
	</ul>
</li>
<li><a href="#">تخصصات الطبقة</a>
	<ul>
	<li><a href="#">طبقة العواشر     </a></li>
	<li><a href="#">طبقة الحوادي عشر </a></li>
	<li><a href="#">طبقة الثواني عشر </a></li>
	</ul>
</li>
<li><a href="#">اتصل بنا </a>
	<ul>
	<li><a href="conect.aspx">الادارة </a></li>
	</ul>
</li>	
<li><a href="#">الخرجين</a>
	<ul>
	<li><a href="#">خريجوا فوج الخامس والعشرون</a></li>
	<li><a href="#">خريجوا فوج السادس والعشرون</a></li>
	<li><a href="#">خريجوا فوج السابع والعشرون</a></li>
	</ul>
</li>
<li><a href="#">قسم المعلمين</a>
	<ul>
	<li><a href="thcher.aspx">معلمي التخصصات</a></li>
	<li><a href="#">معلمي اللغات</a></li>
	<li><a href="#">معلمي العلوم </a></li>
	</ul>
</li>
</ul>
</div>
<div>
<ul id="js-news" class="js-hidden">
<li class="news-item">jQuery News Ticker now has support for multiple tickers per page!</li>
<li class="news-item">jQuery News Ticker now has support for right-to-left languages!</li>
<li class="news-item">jQuery News Ticker now has support for loading content via an RSS feed!</li>
<li class="news-item">jQuery News Ticker now has an optional fade effect between items!</li>
<li class="news-item">New updates have been made to jQuery News Ticker! Check below for more details!</li>
<li class="news-item">jQuery News Ticker is now compatible with jQuery 1.3.2! See below for further details and for latest download.</li>
<li class="news-item">Further updates to jQuery News Ticker are coming soon!</li>
</ul>
<noscript>
<h2>Latest News</h2>
<ul id="no-js-news">
<li class="news-item">jQuery News Ticker now has support for multiple tickers per page!</li>
<li class="news-item">jQuery News Ticker now has support right-to-left languages!</li>
<li class="news-item">jQuery News Ticker now has support for loading content via an RSS feed!</li>
<li class="news-item">jQuery News Ticker now has an optional fade effect between items!</li>
<li class="news-item">New updates have been made to jQuery News Ticker! Check below for more details!</li>
<li class="news-item">jQuery News Ticker is now 3compatible with jQuery 1..2! See below for further details and for latest download.</li>
<li class="news-item">Further updates to jQuery News Ticker are coming soon, come back soon for more details.</li>
</ul>
</noscript>
</div>
<div class ="div1" >
<table cellpadding="0" cellspacing ="0" dir="rtl" width="100%">

<tr>
<td align="center" class="td1"dir="rtl" valign="top">
<span style = "font-size: x-large">
القائمة الرئيسية
</span><br style = "font-size: small " />
<br />
<div id='cssmenu'>
<ul>
   <li class='has-sub'><a href='#'><span class="style1">الرئيسة</span></a>
      <ul>
         <li><a href='aboutshcool.aspx'><span class="style2">مدرسة اللقية الثانوية</span></a></li>
         <li><a href='mangerspaeks.aspx'><span class="style2">كلمة مدير المدرسه</span></a></li>
         <li><a href='#'><span>ا<span class="style2">لرؤية الرسالة والاهداف</span></span></a></li>
         <li class='last'><a href='#'><span>ا<span class="style2">لفعليات الجتماعية</span></span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>نتائج الامتحانات </span></a>
      <ul>
         <li><a href='3lamat.aspx'><span class="style2">طبقة العواشر      </span></a></li>
         <li><a href='3lamat.aspx'><span> <span class="style2">طبقةالحوادي عشر</span> </span></a></li>
         <li class='last'><a href='3lamat.aspx'><span class="style2">طبقة الثواني عشر</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>اتصل بنا</span></a>
      <ul>
        
         <li class='last'><a href='#'><span>ا<span class="style2">رقام مسؤلي المدرسة</span></span></a></li>
      </ul>
   </li>
    <li class='has-sub'><a href='#'><span>خريطة الموقع</span></a>
      <ul>
         <li><a href='#'><span>#</span></a></li>
         <li><a href='#'><span> # </span></a></li>
         <li class='last'><a href='#'><span>#</span></a></li>
      </ul>
   </li>

</ul>
</div>
<div style="border: 1px solid #FFFFFF; background-image: url('/Imges/Images/ma3hd_5.png'); border-radius: 0px opx 5xp 5xp; height: 25px; background-repeat: repeat-x; background-position: center center">

</div>
</td>

<td align="center" class="main" dir="rtl" valign="top">
<div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>
</td>
<td class="td2" dir="rtl">
<div class ="divclock" align="center" dir="rtl">
<br/>
<span style = "font-size: x-large">
الساعة والتوقيت
</span><br style = "font-size: small " />
<iframe scrolling="no" frameborder="no" clocktype="html5" style="overflow:hidden;
    border:0;
    margin:0;
    padding:0;
    width:150px;
    height:150px;
    "src="http://www.clocklink.com/html5embed.php?clock=041&timezone=Israel_Jerusalem&color=red&size=150&Title=&Message=&Target=&From=2017,1,1,0,0,0&Color=red">
    </iframe>
<div class="divvistors" align="center" dir="rtl">
<br/>
<span style = "font-size: x-large">
عدد الزائرين
</span><br style = "font-size: small " />
    <asp:Label ID="Label3" runat="server" Text="يوجد حاليا "></asp:Label>
    <asp:Label ID="زائر"
    runat="server" Text="زائر"></asp:Label>
<asp:Label ID="Label1" runat="server" Text="1"></asp:Label>
</div>
</div>
   
</td>
</tr>
</table>
    </div>
      <div class="footer">
    </div>
    </div>
    </form>
</body>
</html>